html,
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
  height: 100%;
}

header {
  background-color: green;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 20px 0;
}

.displayFlex {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: green;
  color: white;
  text-align: center;
  padding: 10px 0;
}

nav {
  width: auto;
  background-color: #1e632f;
  padding: 20px;
  overflow-y: auto;
  margin-top: auto;
  height: auto;
}

main {
  display: flex;
  flex: 1;
  padding-bottom: 50px;
  position: relative;
}

article {
  flex-grow: 1;
  padding: 20px;
  background-color: rgb(75, 72, 72);
  overflow-y: auto;
  color: white;
}

nav a {
  display: block;
}
#text-home{
  font-size: x-large;
  color: rgb(255, 255, 255);
}
#body-home{
  color: white;
}
#login-home{
  font-size: x-large;
  color: rgb(85, 209, 116);
}

#user-list{
  font-size: larger;
  padding: 30px;
  
}